# HIREC_E-Cycles_Start-up

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hirec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hirec/: MainActivity.kt  buyfragment.kt  contactfragment.kt  contactjava.java  galleryfragment.kt  homefragment.kt  infofragment.kt  logoutaactivity.kt  logoutfragment.kt  payment.kt  paymentactivity.kt  rentactivity.kt  rentfragment.kt  rentuserinfo.java  resetpassword.kt  splashscreen.kt  wpage.kt
app/src/main/res/drawable/: ic_baseline_info_24.xml
app/src/main/res/layout/: activity_contactactivity.xml  activity_logoutaactivity.xml  activity_main.xml  activity_payment.xml  activity_rentactivity.xml  activity_rentuserinfo.xml  activity_resetpassword.xml  activity_splashscreen.xml  activity_wpage.xml  fragment_buyfragment.xml  fragment_contactfragment.xml  fragment_galleryfragment.xml  fragment_homefragment.xml  fragment_infofragment.xml  fragment_logoutfragment.xml  fragment_rentfragment.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hirec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
