<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".logoutaactivity">

    <LinearLayout
        android:id="@+id/logoutactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="400dp"
            android:layout_height="79dp"
            android:layout_marginBottom="34dp"
                       android:text="Thank you"
            android:textAlignment="center"
            android:layout_marginRight="70dp"
            android:textColor="#1FD326"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <Button
            android:id="@+id/backtohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:backgroundTint="#2196F3"
            android:text="Back"></Button>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="Thanks for using our service"
            android:textAlignment="center"
            android:textColor="@color/teal_200"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="220dp"
            android:layout_height="85dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="#9C27B0"
            android:text="log-out"
            android:textAllCaps="true"/>


    </LinearLayout>

</LinearLayout>